server.port=80

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mycomoxdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qwerty007}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

#spring.thymeleaf.mode=LEGACYHTML5

#server.session.timeout=1